under Problem {
  //Type = SteadySensitivityAnalysis;
  Type = Steady;
  Mode = Dimensional;
}

under Input {
  Connectivity = "../mesh/mesh_ref.con";
  Geometry = "../mesh/mesh_ref.msh";
  Decomposition = "../mesh/mesh_ref.dec";
  CpuMap = "../mesh/mesh_ref.12cpu";
  Prefix = "";
  GeometryPrefix="";
  InitialWallDisplacement="./sdesign/naca_minus_sowered.vmo";
}

under Output {
  under Postpro {
    Prefix = "";
    LiftandDrag   = "./results/naca_minus_steady.liftdrag";
    Pressure      = "./results/Pressure_minus";
    Displacement  = "./results/Meshdisp_minus";
    Density       = "./results/Density_minus";
    Displacement  = "./results/Meshdisp_minus";
    //EddyViscosity = "./results/EddyViscosity_minus";
    Mach          = "./results/Mach_minus";
    NuTilde       = "./results/NuTilde_minus";
    Temperature   = "./results/Temperature_minus";
    TotalPressure = "./results/TotalPressure_minus";
    VelocityNorm  = "./results/VelocityNorm_minus";
    Velocity      = "./results/Velocity_minus";
    Force         = "./results/naca_minus_steady.force";
    Frequency = 0;
  }
  under Restart {
    Prefix = "";
    Frequency = 0;
    Solution = "./results/StateVector_minus";
  }
}

under SensitivityAnalysis {
  SensitivityComputation = Analytical;
  //MatrixVectorProduct = Exact;
  SensitivityMesh = On;
  under LinearSolver {
    Type = Gmres;
    MaxIts = 2000;
    KrylovVectors = 2000;
    Eps = 1.0e-10;
    Output = "stdout";
    under Preconditioner { Type = Ras; Fill = 0; }
  }
}

sec_referencestate

sec_meshmotion

sec_surfaces

sec_equations

sec_bc

sec_space

sec_time_steady
