%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'riemann.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{520bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53461538)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{riemann.pdf}}%
    \put(0.20310192,0.01762094){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ij}}}%
    \put(0.45385,0.36103825){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{tx}}}%
    \put(0.55741923,0.23566402){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SOLID\\ Wave\\ Contactdiscontinuity\\ (wall)}}}%
    \put(0.17620865,0.19980767){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{W}}}%
    \put(0.21254962,0.17921498){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{i}}}%
    \put(0.27675038,0.34516902){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{W}}}%
    \put(0.31793654,0.37060767){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{*b}}}%
  \end{picture}%
\endgroup%
