%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sdesign.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1344.11855469bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41798634)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sdesign.pdf}}%
    \put(0.42763702,0.08603458){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Δx1\\ }}}%
    \put(0.32147763,0.07983606){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Δy1\\ }}}%
    \put(0.35130567,0.14005192){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Δz1\\ }}}%
    \put(0.09251679,0.33921797){\color[rgb]{0.70196078,0.6,0.36470588}\makebox(0,0)[lb]{\smash{Δα\\ }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{sdesign.pdf}}%
    \put(0.57375784,0.21730299){\color[rgb]{0.54901961,0.08235294,0.08235294}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{sdesign.pdf}}%
    \put(0.84058174,0.23036371){\color[rgb]{0.70196078,0.6,0.36470588}\makebox(0,0)[lb]{\smash{Δα\\ }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{sdesign.pdf}}%
    \put(0.7322709,0.32383449){\color[rgb]{0.54901961,0.08235294,0.08235294}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.88766344,0.22736823){\color[rgb]{0.70196078,0.6,0.36470588}\makebox(0,0)[lb]{\smash{α4\\ }}}%
    \put(0.74309293,0.23047254){\color[rgb]{0.70196078,0.6,0.36470588}\makebox(0,0)[lb]{\smash{α2\\ }}}%
    \put(0.74176248,0.17858678){\color[rgb]{0.70196078,0.6,0.36470588}\makebox(0,0)[lb]{\smash{α1\\ }}}%
    \put(0.88721996,0.17947374){\color[rgb]{0.70196078,0.6,0.36470588}\makebox(0,0)[lb]{\smash{α3\\ }}}%
    \put(0.81153455,0.18224747){\color[rgb]{0.70196078,0.6,0.36470588}\makebox(0,0)[lb]{\smash{D\\ }}}%
    \put(0.31687563,0.03560605){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{axis of rotation}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{sdesign.pdf}}%
    \put(0.05966432,0.03528768){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{control nodes}}}%
    \put(0.80329524,0.03471142){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{abstract shape\\ parameters}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{sdesign.pdf}}%
    \put(0.64863955,0.03581116){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Δxi,Δyi,Δzi ...\\ }}}%
    \put(0.16373312,0.40063063){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{7\\ }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{sdesign.pdf}}%
    \put(0.01196078,0.33916911){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8\\ }}}%
    \put(-0.0018367,0.21248311){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5\\ }}}%
    \put(0.5406553,0.13722411){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2\\ }}}%
    \put(0.38449283,0.2275349){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4\\ }}}%
    \put(0.53501084,0.28209768){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3\\ }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{sdesign.pdf}}%
  \end{picture}%
\endgroup%
