%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'verificationsetup.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{269.05537109bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.20629662)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{verificationsetup.pdf}}%
    \put(0.01627331,0.03521102){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s1}}}%
    \put(0.19849133,0.03521102){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s2}}}%
    \put(0.42787926,0.03521102){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s3}}}%
    \put(0.63271298,0.03521102){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s4}}}%
    \put(0.63271298,0.18964403){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s8}}}%
    \put(0.42723308,0.18964403){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s7}}}%
    \put(0.19655283,0.18964403){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s6}}}%
    \put(0.01756563,0.18964403){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{s5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{verificationsetup.pdf}}%
    \put(0.73368926,0.04410149){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{abstract variables}}}%
    \put(0.73368926,0.08629365){\color[rgb]{0.54901961,0.08235294,0.08235294}\makebox(0,0)[lb]{\smash{NACA profile}}}%
    \put(0.73368926,0.12817227){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{design elements}}}%
  \end{picture}%
\endgroup%
