under Problem {
  Type = Steady;
  //Type = Steady;
  Mode = Dimensional;
}

under Input {
  Connectivity = "../mesh/mesh_ref.con";
  Geometry = "../mesh/mesh_ref.msh";
  Decomposition = "../mesh/mesh_ref.dec";
  CpuMap = "../mesh/mesh_ref.12cpu";
  Prefix = "";
  GeometryPrefix="";
}

under Output {
  under Postpro {
    Prefix = "";
    //LiftandDragSensitivity = "./results/naca_direct_sens.liftdrag";
    //PressureSensitivity = "./results/naca_direct_sens.pres";
    Frequency = 0;
  }
  under Restart {
    Prefix = "";
    Solution = "rst/naca_steady.sol";
    //RestartData = "./rst/naca_steady.rst";
    //Position = "./rst/naca_steady.pos";
    //FilePackage = "./rst/naca_steady.pkg";
    Frequency = 0;
  }
}

sec_referencestate

sec_meshmotion

sec_surfaces

sec_equations

sec_bc

sec_space

sec_time_steady
