under Problem {
  //Type = SteadySensitivityAnalysis;
  Type = Steady;
  Mode = Dimensional;
  Framework = Embedded;
}

under Input {
  GeometryPrefix = "../../../mesh/sower/fluid_sowered";
  EmbeddedSurface = "./sdesign/embedded_surface_plus.top";
}

under Output {
  under Postpro {
    Prefix = "";
    LiftandDrag   = "./results/naca_plus_steady.liftdrag";
    Pressure      = "./results/Pressure_plus";
    Displacement  = "./results/Meshdisp_plus";
    Density       = "./results/Density_plus";
    Displacement  = "./results/Meshdisp_plus";
    //EddyViscosity = "./results/EddyViscosity_plus";
    Mach          = "./results/Mach_plus";
    NuTilde       = "./results/NuTilde_plus";
    Temperature   = "./results/Temperature_plus";
    TotalPressure = "./results/TotalPressure_plus";
    VelocityNorm  = "./results/VelocityNorm_plus";
    Velocity      = "./results/Velocity_plus";
    Force         = "./results/naca_plus_steady.force";
    FluidID       = "./results/FluidID_plus";
    Frequency = 0;
  }
  under Restart {
    Prefix = "";
    Frequency = 0;
    Solution = "./results/StateVector_plus";
  }
}

sec_referencestate

sec_meshmotion

sec_surfaces

sec_equations

sec_bc

sec_space

sec_time_steady
 
sec_embedded
