\documentclass[english]{AMmasterArbeit}
\def\mainpath{.}
\def\tikzpath{./fig/tikz}
\input{header}
\addbibresource{literature.bib}

\usepackage{blindtext}
\usepackage{showframe}

\usepackage[subpreambles=false]{standalone}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\includeonly{main}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\setlength{\footskip}{10mm}
%\footskip=1pt

\begin{document}
\frontmatter
\maketitle
%\include{Danksagung}
\PrintTablesAndListsOfContents
\include{Nomenclature}
\mainmatter
\newgeometry{left=0.8in,right=0.8in,top=1in,bottom=2cm}

\include{cha_introduction}
\include{cha_fe-formulation}
\include{cha_feti-method}
\include{cha_feti-advanced}
\include{cha_numerical_assesment}
\chapter{Summary} a
\chapter{Outlook} a

\include{main}
%\pagepreak
\blindtext[8]
%\include{Einleitung}
%\include{Theorie}
%\include{Optimierung}
%\include{Schluss}
\backmatter
%\include{./Anhaenge/Averaging}
%\include{./Anhaenge/BeispielRotationspendel}
\AMPrintBibliography
\end{document}
