% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{Farhat2008}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=34f121d017b8778966005fb772a5cc66}{%
           family={Farhat},
           family_i={F\bibinitperiod},
           given={Charbel},
           given_i={C\bibinitperiod}}}%
        {{uniquename=0,hash=04f6fe4f3e4e28d9b9b53cddacdaf512}{%
           family={Rallu},
           family_i={R\bibinitperiod},
           given={Arthur},
           given_i={A\bibinitperiod}}}%
        {{uniquename=0,hash=8acf0ca27a0284aeecf1f59f54234206}{%
           family={Shankaran},
           family_i={S\bibinitperiod},
           given={Sriram},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{abff82cf00697cdba9f1e29a02f408ed}
      \strng{fullhash}{abff82cf00697cdba9f1e29a02f408ed}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The ghost fluid method for the poor (GFMP) is an elegant, computationally efficient, and nearly conservative method for the solution of two-phase flow problems. It was developed in one dimension for the stiffened gas equation of state (EOS) and one-step time-discretization algorithms. It naturally extends to three dimensions but its extension to higher-order, multi-step time-discretization schemes is not straightforward. Furthermore, the original GFMP and many other ghost fluid methods fail to handle the large density and pressure jumps that are encountered in underwater implosions. Therefore, the GFMP is generalized in this work to an arbitrary EOS and multi-fluid problems with multiple EOSs. It is also extended to three dimensions and developed for higher-order, multi-step time-discretization algorithms. Furthermore, this method is equipped with an exact two-phase Riemann solver for computing the fluxes across the material interface without crossing it. This aspect of the computation is a departure from the standard approach for computing fluxes in ghost fluid methods. It addresses the stiff nature of the two-phase air/water problem and enables a better handling of the large discontinuity of the density at the air/water interface. As the original GFMP, the proposed method is contact preserving, computationally efficient, and nearly conservative. Its superior performance in the presence of large density and pressure jumps is demonstrated for shock-tube problems. Its practicality and accuracy are also highlighted with the three-dimensional simulation of the implosion of an air-filled and submerged glass sphere. ?? 2008 Elsevier Inc. All rights reserved.}
      \field{isbn}{0021-9991}
      \field{issn}{00219991}
      \field{journaltitle}{Journal of Computational Physics}
      \field{number}{16}
      \field{title}{{A higher-order generalized ghost fluid method for the poor for the three-dimensional two-phase flow computation of underwater implosions}}
      \field{volume}{227}
      \field{year}{2008}
      \field{pages}{7674\bibrangedash 7700}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1016/j.jcp.2008.04.032
      \endverb
      \verb{file}
      \verb :home/lukas/Desktop/project/independence/project/papers/farhat2007{\_}HigherOrderGeneralizedGhostFluid.pdf:pdf
      \endverb
      \keyw{GFM for the poor,Riemann solver,Two-phase compressible flow,Underwater implosion}
    \endentry
    \entry{Roe1981}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=680876090b1db7441877fbb9fa638ffa}{%
           family={Roe},
           family_i={R\bibinitperiod},
           given={P},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{680876090b1db7441877fbb9fa638ffa}
      \strng{fullhash}{680876090b1db7441877fbb9fa638ffa}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Several numerical schemes for the solution of hyperbolic conservation laws are based on exploiting the information obtained by considering a sequence of Riemann problems. It is argued that in existing schemes much of this information is degraded, and that only certain features of the exact solution are worth striving for. It is shown that these features can be obtained by constructing a matrix with a certain \x{fffd}\x{fffd}\x{fffd}Property U.\x{fffd}\x{fffd}\x{fffd} Matrices having this property are exhibited for the equations of steady and unsteady gasdynamics. In order to construct thems it is found helpful to introduce \x{fffd}\x{fffd}\x{fffd}parameter vectors\x{fffd}\x{fffd}\x{fffd} which notably simplify the structure of the conservation laws.}
      \field{journaltitle}{Journal of Computational Physics}
      \field{title}{{Approximate Riemann solvers, parameter vectors, and difference schemes}}
      \field{volume}{372}
      \field{year}{1981}
      \field{pages}{357\bibrangedash 372}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/0021-9991(81)90128-5
      \endverb
      \verb{file}
      \verb :home/lukas/Desktop/project/independence/project/papers/Roe.pdf:pdf
      \endverb
    \endentry
    \entry{Spalart1994}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=4018499f34b409e934940252b3e03038}{%
           family={Spalart},
           family_i={S\bibinitperiod},
           given={P.\bibnamedelimi R.},
           given_i={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{uniquename=0,hash=370861a3e10914b5311ad67335f2e9ee}{%
           family={Allmaras},
           family_i={A\bibinitperiod},
           given={S.\bibnamedelimi R.},
           given_i={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{e16fb7116a840d336ae2210516fe7a69}
      \strng{fullhash}{e16fb7116a840d336ae2210516fe7a69}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A transport equation for the turbulent viscosity is assembled, using empiricism and arguments of dimensional analysis, Galilean invariance, and selective dependence on the molecular viscosity. It has similarities with the models of Nee and Kovaszany, Secundov et al., and Baldwin and Barth. The equation includes a non-viscous destruction term that depends on the distance of the wall.}
      \field{isbn}{0034-1223}
      \field{issn}{00341223}
      \field{journaltitle}{La Recherche Aerospatiale}
      \field{number}{1}
      \field{title}{{A one-equation turbulence model for aerodynamic flows}}
      \field{volume}{1}
      \field{year}{1994}
      \field{pages}{5\bibrangedash 21}
      \range{pages}{17}
      \verb{doi}
      \verb 10.2514/6.1992-439
      \endverb
      \verb{file}
      \verb :home/lukas/Desktop/project/independence/project/papers/turbulencemodeling/Spalart{\_}Allmaras{\_}1994.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.mendeley.com/research/a-oneequation-turbulence-model-for-aerodynamic-flows/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

