% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{Main2014}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=bb1a9aba11cdbe8ae6da5419e3f34f8d}{%
           family={Main},
           family_i={M\bibinitperiod},
           given={Alexander},
           given_i={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Stanford University}%
      }
      \strng{namehash}{bb1a9aba11cdbe8ae6da5419e3f34f8d}
      \strng{fullhash}{bb1a9aba11cdbe8ae6da5419e3f34f8d}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This thesis describes an embedded boundary framework for multi-phase flow and fluid-structure interaction. This is based on the FIVER method, first introduced in (Farhat, 2008). This framework is capable of handling complex, evolving material interfaces, including structural fracture. This thesis makes a variety of contributions. Among the major contributions are an implicit time stepping method for embedded boundaries with highly nonlinear physical phenomena, which is shown to be up to 40x faster than the corresponding explicit time stepping scheme. Also, a multigrid method for the FIVER embedded boundary method is presented, which enables the solution of steady flow problems nearly 12x faster than a standard Newton-Krylov time stepping scheme. Then a second order extension of FIVER is introduced for multi-fluid and fluid-structure interaction problems. Finally, the stability and accuracy properties of this extension are analyzed.}
      \field{title}{{Implicit and higer-order discretization methods for compressible multi-phase fluid and fluid-structure problems}}
      \field{type}{PhD Thesis}
      \field{year}{2014}
      \verb{file}
      \verb :home/lukas/Desktop/project/independence/project/papers/thesis-Alex{\_}Main{\_}augmented.pdf:pdf
      \endverb
    \endentry
    \entry{Roe1981}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=680876090b1db7441877fbb9fa638ffa}{%
           family={Roe},
           family_i={R\bibinitperiod},
           given={P},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{680876090b1db7441877fbb9fa638ffa}
      \strng{fullhash}{680876090b1db7441877fbb9fa638ffa}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Several numerical schemes for the solution of hyperbolic conservation laws are based on exploiting the information obtained by considering a sequence of Riemann problems. It is argued that in existing schemes much of this information is degraded, and that only certain features of the exact solution are worth striving for. It is shown that these features can be obtained by constructing a matrix with a certain \x{fffd}\x{fffd}\x{fffd}Property U.\x{fffd}\x{fffd}\x{fffd} Matrices having this property are exhibited for the equations of steady and unsteady gasdynamics. In order to construct thems it is found helpful to introduce \x{fffd}\x{fffd}\x{fffd}parameter vectors\x{fffd}\x{fffd}\x{fffd} which notably simplify the structure of the conservation laws.}
      \field{journaltitle}{Journal of Computational Physics}
      \field{title}{{Approximate Riemann solvers, parameter vectors, and difference schemes}}
      \field{volume}{372}
      \field{year}{1981}
      \field{pages}{357\bibrangedash 372}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/0021-9991(81)90128-5
      \endverb
      \verb{file}
      \verb :home/lukas/Desktop/project/independence/project/papers/Roe.pdf:pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

